
# tap repositories and their packages

tap homebrew/core
brew abseil
brew adns
brew ansible
brew aom
brew argocd
brew asdf
brew augeas
brew autoconf
brew automake
brew bdw-gc
brew berkeley-db
brew boost
brew brotli
brew c-ares
brew ca-certificates
brew cairo
brew certbot
brew cffi
brew circleci
brew clang-format
brew cloc
brew coreutils
brew curl
brew dialog
brew direnv
brew docbook
brew docbook-xsl
brew double-conversion
brew edencommon
brew fb303
brew fbthrift
brew fizz
brew fmt
brew folly
brew fontconfig
brew fontforge
brew freetype
brew fribidi
brew gcc
brew gd
brew gdbm
brew gdk-pixbuf
brew gettext
brew gflags
brew gh
brew ghostscript
brew ghq
brew giflib
brew git
brew glib
brew glog
brew gmp
brew gnu-getopt
brew gnu-sed
brew gnupg
brew gnutls
brew gobject-introspection
brew golang-migrate
brew graphite2
brew graphviz
brew gts
brew guile
brew harfbuzz
brew highway
brew hub
brew icu4c
brew ijq
brew imagemagick
brew imath
brew isl
brew jasper
brew jbig2dec
brew jemalloc
brew jid
brew jpeg
brew jpeg-turbo
brew jpeg-xl
brew jq
brew jsoncpp
brew krb5
brew kustomize
brew libassuan
brew libavif
brew libcbor
brew libde265
brew libev
brew libevent
brew libffi
brew libfido2
brew libgcrypt
brew libgpg-error
brew libheif
brew libidn
brew libidn2
brew libksba
brew liblqr
brew libmetalink
brew libmpc
brew libnghttp2
brew libomp
brew libpng
brew libpthread-stubs
brew libraw
brew librsvg
brew libsodium
brew libspiro
brew libssh2
brew libtasn1
brew libtiff
brew libtool
brew libuninameslist
brew libunistring
brew libusb
brew libvmaf
brew libx11
brew libxau
brew libxcb
brew libxdmcp
brew libxext
brew libxrender
brew libyaml
brew little-cms2
brew lua
brew lz4
brew lzo
brew m4
brew mas
brew maven
brew mcrypt
brew memcached
brew mhash
brew minio
brew mongocli
brew mpdecimal
brew mpfr
brew mysql
brew ncurses
brew netpbm
brew nettle
brew nghttp2
brew npth
brew oniguruma
brew openapi-generator
brew openblas
brew openexr
brew openjdk
brew openjdk@11
brew openjpeg
brew openldap
brew openssl@1.1
brew openssl@3
brew p11-kit
brew pango
brew pcre
brew pcre2
brew peco
brew perl
brew pinentry
brew pixman
brew pkg-config
brew postgresql@14
brew protobuf
brew protobuf@21
brew pulumi
brew pycparser
brew python-certifi
brew python-cryptography
brew python-lxml
brew python-markupsafe
brew python-packaging
brew python-pytz
brew python@3.10
brew python@3.11
brew python@3.8
brew python@3.9
brew pyyaml
brew r
brew readline
brew reattach-to-user-namespace
brew redis
brew ripgrep
brew rlwrap
brew rtmpdump
brew ruby
brew sbt
brew scala
brew shared-mime-info
brew shfmt
brew six
brew sl
brew snappy
brew sqlite
brew tcl-tk
brew tig
brew tmux
brew tree
brew unbound
brew unixodbc
brew utf8proc
brew vim
brew wangle
brew watch
brew watchman
brew webp
brew wget
brew woff2
brew x265
brew xmlto
brew xorgproto
brew xz
brew zlib
brew zsh
brew zsh-completions
brew zstd

tap homebrew/cask
cask 1password-cli

tap adoptopenjdk/openjdk
cask adoptopenjdk8

tap github/gh

tap heroku/brew
brew heroku
brew heroku-node

tap k1low/tap
brew filt

tap kayac/tap
brew ecspresso

tap minio/stable

tap mongodb/brew
brew mongodb-database-tools

tap rcmdnk/file
brew brew-file

tap rcmdnk/rcmdnkpac
brew parse-plist

tap sanemat/font

tap wakeful/selection
brew yaml2json

# App Store applications
appstore 682658836 GarageBand (10.4.8)
appstore 408981434 iMovie (10.3.6)
appstore 409183694 Keynote (13.2)
appstore 409203825 Numbers (13.1)
appstore 823766827 OneDrive (23.214.1015)
appstore 409201541 Pages (13.1)
appstore 1518036000 Sequel Ace (4.0.12)
appstore 803453959 Slack (4.34.121)
appstore 418073146 Snap (1.5)
appstore 497799835 Xcode (15.0.1)
